html{
    height:100%;
    width:100%;
}

header{
    position: relative;
    width:100%;
}

body{
    width:100%;
}

.header-container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    background-color:darkcyan;
}

.logo img{
    position: relative;
    padding: 1rem;
    height: 120px;
    width: 150px;
    opacity: 0.5;
    border-radius: 80%;
}

.logo::before{
    position: absolute;
    content: "Mental Health Care";
    top: 85%;
    bottom:0;
    letter-spacing: 0.2rem;
}

.header-container .link{
    padding:3em;
}

.link a{
    color: white;
    text-decoration: none;
    letter-spacing: 0.5rem;
    margin-left:15%;
}

.link a:hover{
   font-size: 1.3em;
   color:black;
   background-color: white;
}

footer{
    background-color: darkgray;
    text-align: center;
    padding:1em;
    color: white;
}

/*-------------------------------------------------------home page -----------------------------------------*/
.home-container1{
border-radius: 10px;
background-color:rgb(241, 219, 200);
padding: 1em;
margin: 10px;
}

.home-container1 .content hr{
    width: 50%;
    border: 1px solid black;
}

.home-container1 .content h3{
    text-align: center;
    text-transform:uppercase;
}

.home-container1 .content p{
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
}

.home-container2 {
    border-radius: 10px;
    background-color:beige;
    padding: 2em;
    margin: 10px;
}

.home-container2 .image img{
    position: absolute;
    opacity: 0.4;
    height: 40vh;
    width: 50vw;
    border-radius: 30%;
}

.home-container2 .content{
    line-height: 1.7em;
    margin: 0 0 0 5px;
    text-align: center;
    padding-left: 30%;
    padding-top: 10%;
    font-size: 1.1rem;
    position: relative;
}


.home-container2 .content h2{
    text-transform: uppercase;
}

.home-container3{
    border-radius: 10px;
    background-color:rgb(246, 241, 237);
    padding: 1em;
    margin: 10px;
}

.home-container3 h3{
    text-align: center;
    text-transform: uppercase;
}

.home-container3 .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-container3 .grid-container div{
    background-color:rgb(247, 242, 242);
    width: auto;
    gap: 1em;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 0 15px darkgray;
}

.home-container3 .grid-container img{
    width: 100%;
    border-radius: 5px;
}

.home-container3 .grid-container h4{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    padding: 1em;
}

.home-container3 .grid-container p{
    margin-bottom: 0;
    line-height: 1.6;
}

.home-container4{
    border-radius: 10px;
    background-color:rgb(246, 241, 237);
    padding: 1em;
    margin: 5px;
    position: relative;
}

.home-container4 .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-container4 .grid-container div{
    gap: 1em;
    padding: 1em;
    margin-bottom: 1em;
}

.home-container4::before{
    position: absolute;
    content:"";
    background-image: url(/Images/Safari.jpg);
    background-size: contain;
    top:0;
    right: 0;
    left:0;
    bottom: 0;
    opacity: 0.5;
    border-radius: 10px;
}

.home-container4 h3, h4, p{
    text-align: center;
}

.home-container4 p{
    margin-top: 0;
    margin-bottom: 1em;
}

/* -------------------------------------------------About-Page-------------------------------------------------- */
.about-container1{
    border-radius: 10px;
    background-color:beige;
    padding: 1em;
    margin: 10px;
    gap: 1em;
}

.about-container1 h1{
    color: pink;
    padding-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bolder;
 }
 

.about-container1 .content{
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
    padding: 10px;
    border: 10px;
}

.about-container1 .content p{
    font-size: 1.2em;
    padding-bottom: 10px;
}

.about-container1 img{
    width: 80%;
    height: 90%;
    opacity: 0.9;
    border-radius: 70px;
}

.about-grid-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-container2{
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 5px gray;
}

.about-container2 h4{
    padding:10px;
    margin: 15px;
    font-size: 2rem;
}

.about-container2 .list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 10px;
    padding: 30px;
    list-style-type: none;
    line-height: 2em;
    font-size: 1.2em;
}

.about-container2 .list li{
padding-right: 2em;
}

.about-container2 .list li::before{
    font-family: "Font Awesome 6 Free";
    content:"\f058";
    color: black;
}

.about-container3{
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 5px gray;
    font-size: 1.2em;
}

.about-container3 h3{
    text-align: center;
    font-size: 2em;
}

.about-container3 .list{
    line-height: 1.5em;
    font-style: italic;
}

.about-container3 .treatment-content div{
    padding: 0.8em;
}

.about-container4{
    margin: 10px;
    padding: 20px;
    background-color: beige;
    box-shadow: 0 0 5px gray;
}

.about-container4  .content{
    text-align: center;
}

.about-container4  .content h5{
    padding: 10px;
    margin: 20px;
    font-size: 2em;
}

.about-container4 .content p{
    font-size: 1.2em;
}

.about-container4 .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
}
   
.about-container4 .grid-container div{
    gap: 1em;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 0 5px gray;
    background-color: azure;
}

.about-container4 .grid-container h5{
    font-size: 1.2em;
}

/* ------------------------------------------------------contact-page----------------------------------------------*/

#absolute-position {
    position: fixed;
    bottom:0;
    text-align: center;
    padding: 10px;
    width:100%;
}

.contact-info{
    display: block;
    margin: 5%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 90%;
    box-shadow: 0 0 15px gray;
}

.contact-info input[type="name"],
.contact-info input[type="email"],
.contact-info input[type="phone-number"],
.contact-info textarea{
    width: 85%;
    padding:1em;
    margin-bottom: 1em;
    margin-left: 1em;
    resize: vertical;
    background-color:antiquewhite;
    border: none;
}

.contact-info h5{
    text-align: center;
    font-size: 1.5em;;
    padding:1em;
}

.contact-info button{
    display: block;
    padding: 1em;
    background-color: green;
    width: 35%;
    margin: auto;
    border: none;
}

.contact-info button:focus{
    background-color: beige;
}

@media  screen and (max-width: 480px){
/* header */
.logo::before{
    content: "Mental Health Care";
    top: 85%;
    bottom:0;
    letter-spacing: 0.2rem;
}

.link a{
    display: block;
    color: white;
    margin-left: 40%;
}
/* home-container */
.home-container2 {
    background-color: beige;
}

.home-container2 img{
   margin-left:20%;
   opacity: 0.5;
   
}
.home-container2 .content{
    font-size: 0.8rem;
    padding: 5%;
    margin-top:30%;
    margin-bottom: 0;
}

.home-container3 .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.home-container4 .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.home-container4 .grid-container div{
    padding: 0;
    margin-bottom: 0.5;
}

/* about-container */
.about-container1 .content{
display: flow-root;
}

.about-container1 h1{
    font-size: 2em;
    text-align: center;
}
.about-container1 .content img{
    float:left;
    width: 60%;
    height: 90%;
    padding: 0.5em;
    opacity: 0.9;
}

.about-container1 .content p{
    text-align: left;
}

.about-grid-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;  
}

.about-container2 .list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;  
}

.about-container4 .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;  
}

.about-container4{
    text-align: center;
}

}
@media only screen and (min-width: 481px) and (max-width: 768px){
   /*header*/
    .logo::before{
        content: "Mental Health Care";
        top: 85%;
        bottom:0;
        letter-spacing: 0.2rem;
    }

    .link a{
        display: block;
        margin-left: 50%;
        line-height: 1.5em;
    }

    /* home-container2 */
    .home-container2 {
        background-color: beige;
        position:relative;
    }

    .home-container2::before{
        content:"";
        background-image:url(/Images/Unrecgonized-Feeling-Need-Treatment.jpg);
        background-size: contain;
        position: absolute;
        top:0px;
        right: 0px;
        left:0px;
        bottom: 0px;
        opacity: 0.1;
    }

    .home-container2 img{
       display: none;
    }

    .home-container2 .content{
        font-size: 1rem;
        padding: 2%;
        margin-top:10%;
        margin-bottom: 0;
    }

    .home-container3 .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    /* about-page */
    .about-container1 img{
        display: none;
    }

    .about-container1 .content{
        position: relative;
    }

    .about-container1 .content p::before{
        content:"";
        background-image:url(/Images/mental\ health\ care\ for\ alljpg.jpg);
        background-size: contain;
        position: absolute;
        top:0px;
        right: 0px;
        left:0px;
        bottom: 0px;
        opacity: 0.05;
    }

    .about-container1 p{
        text-align: center;
        margin-right:30%;
        font-size: 1em;
    }
    .about-container2 .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        padding: 30px;
        list-style-type: none;
        line-height: 2em;
        font-size: 1.2em;
    }

    .about-grid-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;  
    }

    .about-container4 {
        text-align: center;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
  /* header */
    .link a{
        margin:5%;
    }

    /* about-page */
    .about-container1 p{
        position: relative;
    }
    .about-container1 img{
        position: absolute;
        width:40vw;
        height: 20vh;
        opacity: 0.6;
    }

    .about-container2 .list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 5px;
        padding: 20px;
        list-style-type: none;
        line-height: 2em;
        font-size: 1em;
    }

    .about-grid-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;  
    }
    .about-container3 .treatment-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .treatment-content p{
        line-height: 2.5em;
        text-align: justify;
    }
}
    
